<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "iconfont";
            src: url('./iconfont/iconfont.eot?t=1553960438096');
            /* IE9 */
            src: url('./iconfont/iconfont.eot?t=1553960438096#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAK4AAsAAAAABmwAAAJrAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAp4fwE2AiQDCAsGAAQgBYRtBzAbpQXIrrApw71oi3CCOyzEy8RvE4yIN8TD036/zp03qCYRjaJZNBFFS/gREoRGipQKofjuNrb+9XbTqrmXcqWzfTRDqFqWkhAJzYToaE6LQ7Q30CirRqSKMnj58DdIdrNAdhoTQJa5VGfLrtiAy+lPoAcZdUC57UljTR4TMAo4oL0xiqwYG8YueIHPCdTqYajty/t+bUpmrwvEnUK42lQhLMssVy1UNhzN4kmF6vSQVvMY/T5+HEU1SUXBbti7uBBrx++cgqJULp0GhAgBna5AgSkgE0eN6R1NwTitNt0yAI5VG7wr/8AljmoX7K+zq+tBF1Q8k9JTPWp1AjnJDgCzmM3bU0V31dsvV3M2eC6fHjaGfX/qS7U5Gr58vj6uD0bgxudyrV/OtHHyP+NZnpO1txbktjdY+3FB61+7nxeOzq8niGYnRwT3v3aZxeXf6rrNxl5//49WlEtZUUL1Pj3Bv1EO7MuG2namrCkbvcnApLUJtWpRhv2tzlRLx43kQ7WO2/FW6c5QqDZEZnYKFeosoVK1NdSa5E/XaVM1Ra7BhAEQmk0kjV5QaLbIzG5U6HRRqTkK1DqJtivrjMT1zJaNnIsihAiyQE3JdbszcW0Xiadzdl4d8UO0HSUGNDNXzl2hifYSO5pPjrorgdjUAAavoa5TKDZVUXD3kuuOOzh70fShvUiN2owtNsRxIREIIiATUCYpGO2aqXy/CxEeHcfuaKrLDiGbQ5kcEMsNIK8M5qCmR3mn8RFHOpcECBtlAAwWIZ2OAqV5kQoJXHvShORYBzrDZKhhb3uT8QPlrA3bmsKZV6i89DiTV2o1AAAA') format('woff2'),
                url('./iconfont/iconfont.woff?t=1553960438096') format('woff'),
                url('./iconfont/iconfont.ttf?t=1553960438096') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
                url('./iconfont/iconfont.svg?t=1553960438096#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-guanbi:before {
            content: "\e676";
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            /*remove list decoration*/
        }

        main {
            width: 960px;
            height: 500px;
            border-radius: 10px;
            margin: 50px auto;
        }

        main h4 {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .tabsbox {
            width: 900px;
            margin: 0 auto;
            height: 400px;
            border: 1px solid lightsalmon;
            position: relative;
        }

        nav ul {
            overflow: hidden;
        }

        nav ul li {
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #ccc;
            position: relative;
            cursor: pointer;
        }

        nav ul li.liactive {
            border-bottom: 2px solid #fff;
            z-index: 9;
        }

        #tab input {
            width: 80%;
            height: 60%;
        }

        nav ul li span:last-child {
            position: absolute;
            user-select: none;
            font-size: 12px;
            top: -18px;
            right: 0;
            display: inline-block;
            height: 20px;
        }

        .tabadd {
            position: absolute;
            /* width: 100px; */
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .tabadd span {
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
            float: right;
            margin: 10px;
            user-select: none;
        }

        .tabscon {
            width: 100%;
            height: 300px;
            position: absolute;
            padding: 30px;
            top: 50px;
            left: 0px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
        }

        .tabscon section,
        .tabscon section.conactive {
            display: none;
            width: 100%;
            height: 100%;
        }

        .tabscon section.conactive {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <h4>
            JS Object Oriented 动态表填页 添加/删除
        </h4>
        <div class="tabsbox" id='tab'>
            <!-- tab label-->
            <nav class="firstnav">
                <ul>
                    <li class="liactive"><span>test 1</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>test 2</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>test 3</span><span class="iconfont icon-guanbi"></span></li>
                </ul>
                <div class="tabadd">
                    <span>+</span>
                </div>
            </nav>

            <!-- tab content -->
            <div class="tabscon">
                <section class="conactive">test 1</section>
                <section>test 2</section>
                <section>test 3</section>
            </div>
        </div>
    </main>

    <script>
        var that; //设置全局变量
        class Tab {
            constructor(id) {
                that = this;
                this.main = document.querySelector(id); //传参不用引号‘’
                this.add = this.main.querySelector('.tabadd'); //选中class要加点
                // 获取li的父元素ul,  class firstnav里的第一个子元素
                this.ul = this.main.querySelector('.firstnav ul:first-child');
                // 获取section的父元素.tabscon
                this.tabsection = this.main.querySelector('.tabscon');
                this.init(); //直接调用函数，onclick之后才会有log
            }
            init() {
                this.updateNode();
                //init 初始化操作让相关的元素绑定事件
                this.add.onclick = this.addTab;
                for (var i = 0; i < this.lis.length; i++) {
                    this.lis[i].index = i;
                    this.lis[i].onclick = this.toggleTab; //onclick之后调用，不要加（）
                    this.remove[i].onclick = this.removeTab;
                    this.spans[i].ondblclick = this.editTab;
                    this.sections[i].ondblclick = this.editTab;
                }
            }
            // 因为[动态]更新元素，所以需要重新获取所有li，section和x号
            updateNode() {
                this.lis = this.main.querySelectorAll('li'); // label名
                this.sections = this.main.querySelectorAll('section');
                this.remove = this.main.querySelectorAll('.icon-guanbi');//获取所有的x号span//不是iconfont icon-guanbi
                this.spans = this.main.querySelectorAll('.firstnav li span:first-child');
            }
            // 1. switch tab
            toggleTab() {
                //console.log(this.index); //这里this指的是lis[i]
                that.clearClass(); //排他思路，先清除所有，再指定显示样式
                this.className = 'liactive';
                that.sections[this.index].className = 'conactive';
            }
            clearClass() { //清除所有li和section的class name，就是移除class name代表的css样式
                for (var i = 0; i < this.lis.length; i++) { //这里的this是that
                    this.lis[i].className = '';
                    this.sections[i].className = '';
                }
            }
            // 2. add tab
            addTab() {
                //alert(11);
                var random = Math.random();
                that.clearClass();
                // (1) 创建 li 和 section 元素
                var li = '<li class="liactive"><span>new tab</span><span class="iconfont icon-guanbi"></span></li>'
                var section = '<section class="conactive">new section' + random + '</section>'
                // (2) 把这两个元素追加到对应的父元素里面
                // elementi.inserAdjacentHTML() 可以把字符串格式元素添加到父元素中
                that.ul.insertAdjacentHTML('beforeend', li); //在父元素里面的最后追加 var li
                that.tabsection.insertAdjacentHTML('beforeend', section);
                that.init(); // 每次添加完一个新tab，都要重新init（）来重新获取li和section，以及绑定事件
            }
            // 3. remove tag
            removeTab(e) {
                e.stopPropagation();//阻止冒泡，防止发出li的切换事件，点了x号不会切换tab
                var index = this.parentNode.index; //获取对应li的index
                // console.log(index);
                that.lis[index].remove(); //remove()删除指定元素
                that.sections[index].remove();
                that.init();
                // 删除一个非选定的tab之后， 当前选中的tab不变
                if (document.querySelector('.liactive'))
                    return; // 如果.liactive这个类还存在，则不继续以下code的操作
                //删除一个选定的tab之后，自动让前一个tab处于选定状态
                index--;
                that.lis[index] && that.lis[index].click(); // **手动调用点击事件，不需要鼠标触发
                // &&作用：删除的index为0时，不再执行选中前一个tab的操作
            }
            // 4. edit tag name/ section content
            editTab() {
                // 功能介绍：ondbclick 双击文字，实现修改功能
                // 思路： 双击文字生成文本框，当失焦或按下回车键时，把输入的文字加入元素
                var str = this.innerHTML; //this指向span/section
                // 如果双击文字，会默认选定文字，此时需要双击禁止选中文字. 实现代码如下：
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                this.innerHTML = '<input type="text" />'; // 在span/section中加入一个input
                var input = this.children[0]; // **是input文本框的位置，因为input是span/section的第一个孩子
                input.value = str; // 双击后保留文字
                input.select(); // 文本框里的文字处于全选状态
                // 离开文本框时，把文本框中的值给span/section
                input.onblur = function () {
                    this.parentNode.innerHTML = this.value; //span/section是input的parentNode
                }
                // 按下回车时，也可以把文本框中的值给span/section
                input.onkeyup = function (e) {
                    if (e.keyCode === 13) { // 13是enter键的keyCode
                        this.blur(); // 自动调用表单失焦事件input.onblur，不需要操作鼠标。
                    }
                }
            }
        }

        new Tab('#tab');
    </script>

</body>

</html>